<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="308.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mvcpro.controlled.UiBookingRoomController">
   <children>
      <DatePicker fx:id="date_booking" layoutX="301.0" layoutY="199.0" prefHeight="27.0" prefWidth="167.0">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></DatePicker>
      <Button fx:id="btn_bookingcheck" layoutX="201.0" layoutY="258.0" mnemonicParsing="false" onAction="#ac_bookingCheck_booking" styleClass="btn" stylesheets="@../css/ui_main_style.css" text="订房" />
      <Button cancelButton="true" layoutX="256.0" layoutY="259.0" mnemonicParsing="false" onAction="#ac_cancel_booking" prefHeight="27.0" prefWidth="44.0" styleClass="btn" stylesheets="@../css/ui_main_style.css" text="取消">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Button>
      <TextField fx:id="txf_type_booking" editable="false" layoutX="111.0" layoutY="78.0" prefHeight="27.0" prefWidth="107.0" styleClass="txf_username" stylesheets="@../css/ui_default_style.css">
         <effect>
            <Blend />
         </effect></TextField>
      <ComboBox fx:id="cbx_room_id_booking" layoutX="111.0" layoutY="39.0" prefHeight="27.0" prefWidth="107.0" promptText="客房编号">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></ComboBox>
      <Label layoutX="54.0" layoutY="83.0" prefHeight="17.0" prefWidth="52.0" text="客房类型" textFill="WHITE" />
      <Label layoutX="54.0" layoutY="125.0" prefHeight="17.0" prefWidth="52.0" text="单价/元" textFill="WHITE" />
      <TextField fx:id="txf_price_booking" editable="false" layoutX="111.0" layoutY="120.0" prefHeight="27.0" prefWidth="107.0" styleClass="txf_username" stylesheets="@../css/ui_default_style.css">
         <effect>
            <Blend />
         </effect></TextField>
      <Label layoutX="54.0" layoutY="163.0" prefHeight="17.0" prefWidth="52.0" text="客户编号" textFill="WHITE" />
      <ComboBox fx:id="cbx_people_id_booking" layoutX="111.0" layoutY="158.0" prefHeight="27.0" prefWidth="107.0">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></ComboBox>
      <Label layoutX="268.0" layoutY="46.0" text="性别" textFill="WHITE" />
      <ComboBox fx:id="cbx_sex_booking" layoutX="300.0" layoutY="40.0" prefHeight="27.0" prefWidth="107.0">
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></ComboBox>
      <Label layoutX="54.0" layoutY="44.0" prefHeight="17.0" prefWidth="52.0" text="客房编号" textFill="WHITE" />
      <Label layoutX="258.0" layoutY="163.0" text="身份证" textFill="WHITE" />
      <TextField fx:id="txf_card_booking" layoutX="301.0" layoutY="158.0" styleClass="txf_username" stylesheets="@../css/ui_default_style.css">
         <effect>
            <Blend />
         </effect></TextField>
      <Label layoutX="242.0" layoutY="83.0" prefHeight="17.0" prefWidth="52.0" text="联系电话" textFill="WHITE" />
      <TextField fx:id="txf_phone_booking" layoutX="300.0" layoutY="78.0" prefHeight="27.0" prefWidth="107.0" styleClass="txf_username" stylesheets="@../css/ui_default_style.css">
         <effect>
            <Blend />
         </effect></TextField>
      <Label layoutX="245.0" layoutY="205.0" prefHeight="17.0" prefWidth="52.0" text="入住日期" textFill="WHITE" />
      <TextField fx:id="txf_name_booking" layoutX="111.0" layoutY="199.0" prefHeight="27.0" prefWidth="107.0" styleClass="txf_username" stylesheets="@../css/ui_default_style.css">
         <effect>
            <Blend />
         </effect></TextField>
      <Label layoutX="79.0" layoutY="204.0" text="姓名" textFill="WHITE" />
      <Label layoutX="268.0" layoutY="125.0" prefHeight="17.0" prefWidth="26.0" text="籍贯" textFill="WHITE" />
      <TextField fx:id="txf_native_booking" layoutX="300.0" layoutY="119.0" prefHeight="27.0" prefWidth="107.0" styleClass="txf_username" stylesheets="@../css/ui_default_style.css">
         <effect>
            <Blend />
         </effect></TextField>
      <Button fx:id="btn_alter_booking" defaultButton="true" layoutX="201.0" layoutY="259.0" mnemonicParsing="false" onAction="#ac_alter_booking" prefHeight="27.0" prefWidth="44.0" styleClass="btn" stylesheets="@../css/ui_main_style.css" text="修改" />
   </children>
</Pane>
