<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="142.0" prefWidth="275.0" styleClass="frame" stylesheets="@ui_messagebox_style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mvcpro.view.messagebox.UiMessageBoxController">
   <children>
      <Label fx:id="text" contentDisplay="CENTER" layoutX="20.0" layoutY="35.0" prefHeight="82.0" prefWidth="183.0" text="Label" textAlignment="CENTER" textFill="#fff9f9" textOverrun="CENTER_ELLIPSIS" wrapText="true" />
      <Label fx:id="title" layoutX="70.0" layoutY="14.0" prefHeight="21.0" prefWidth="142.0" text="Label" textFill="#fffefe" />
      <Button fx:id="check" focusTraversable="false" layoutX="221.0" layoutY="110.0" mnemonicParsing="false" onAction="#messageBoxCheck" prefHeight="21.0" prefWidth="50.0" styleClass="btn" stylesheets="@ui_login_style.css" text="确定" textAlignment="JUSTIFY" textFill="#dddada">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <ColorAdjust />
         </effect>
      </Button>
      <Button fx:id="exit" cancelButton="true" focusTraversable="false" layoutX="246.0" layoutY="2.0" mnemonicParsing="false" onAction="#messageBoxExit" prefHeight="12.0" prefWidth="12.0" styleClass="btn_exit" stylesheets="@ui_login_style.css" text="x" textAlignment="CENTER" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="49.0" fitWidth="50.0" layoutX="201.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@png/icons8-info.png" />
         </image>
      </ImageView>
   </children>
   <effect>
      <ColorAdjust />
   </effect>
</Pane>
