<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="432.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mvcpro.controlled.SignInController">
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="432.0" stylesheets="@ui_main_style.css" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="注册">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="460.0" prefWidth="468.0">
                     <children>
                        <AnchorPane layoutX="-1.0" layoutY="-3.0" prefHeight="437.0" prefWidth="439.0" styleClass="frame" stylesheets="@ui_sign_in_style.css">
                           <children>
                              <ImageView fx:id="iv_image" fitHeight="125.0" fitWidth="136.0" layoutX="48.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <image>
                                    <Image url="@png/timg.jpeg" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="txf_id" layoutX="39.0" layoutY="220.0" prefHeight="27.0" prefWidth="156.0" promptText="账号" />
                              <PasswordField fx:id="psf_password" layoutX="39.0" layoutY="266.0" prefHeight="27.0" prefWidth="156.0" promptText="密码" />
                              <PasswordField fx:id="psf_checkPassword" layoutX="39.0" layoutY="310.0" prefHeight="27.0" prefWidth="156.0" promptText="确认密码" />
                              <TextField fx:id="txf_question_one" layoutX="234.0" layoutY="121.0" prefHeight="29.0" prefWidth="157.0" promptText="问题1" />
                              <TextField fx:id="txf_qustion_two" layoutX="236.0" layoutY="214.0" prefHeight="29.0" prefWidth="156.0" promptText="问题2" />
                              <TextField fx:id="txf_question_three" layoutX="237.0" layoutY="310.0" prefHeight="29.0" prefWidth="156.0" promptText="问题3" />
                              <Button fx:id="btn_signInAndLogin" layoutX="167.0" layoutY="377.0" mnemonicParsing="false" onAction="#ac_signInAndLogin" styleClass="btn" text="注册并登陆">
                                 <textFill>
                                    <LinearGradient endX="0.42788461538461536" endY="0.5769230769230769" startX="0.22115384615384615">
                                       <stops>
                                          <Stop color="BLACK" />
                                          <Stop color="WHITE" offset="1.0" />
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                              </Button>
                              <Button fx:id="btn_reset" layoutX="260.0" layoutY="377.0" mnemonicParsing="false" onAction="#ac_reset" styleClass="btn" text="重置" textFill="WHITE" />
                              <Button fx:id="btn_signIn" layoutX="110.0" layoutY="377.0" mnemonicParsing="false" onAction="#ac_signIn" styleClass="btn" text="注册" />
                              <ComboBox fx:id="cbx_selectTwo" layoutX="234.0" layoutY="174.0" prefHeight="27.0" prefWidth="159.0" promptText="选择" />
                              <ComboBox fx:id="cbx_selectThree" layoutX="236.0" layoutY="268.0" prefHeight="27.0" prefWidth="159.0" promptText="选择" />
                              <ComboBox fx:id="cbx_selectOne" layoutX="234.0" layoutY="81.0" prefHeight="27.0" prefWidth="157.0" promptText="选择" />
                              <Button fx:id="signInExit" cancelButton="true" focusTraversable="false" layoutX="405.0" layoutY="6.0" mnemonicParsing="false" onAction="#ac_exit" prefHeight="12.0" prefWidth="12.0" styleClass="btn_exit" text="x" textAlignment="CENTER" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="signInMinimize" focusTraversable="false" graphicTextGap="0.0" layoutX="374.0" layoutY="6.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#ac_minimize" prefHeight="12.0" prefWidth="12.0" styleClass="btn_exit" text="-" textAlignment="CENTER" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="btn_browse" layoutX="75.0" layoutY="178.0" mnemonicParsing="false" onAction="#ac_browse" prefHeight="29.0" prefWidth="69.0" styleClass="btn" text="浏览..." />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="找回密码">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="378.0" prefWidth="351.0" styleClass="frame">
                     <children>
                        <TextField fx:id="txf_id_find" layoutX="138.0" layoutY="30.0" prefHeight="27.0" prefWidth="156.0" promptText="账号" />
                        <ComboBox fx:id="cbx_selectOne_find" layoutX="104.0" layoutY="119.0" prefHeight="27.0" prefWidth="228.0" promptText="请选择你的密保问题" />
                        <TextField fx:id="txf_question_one_find" layoutX="102.0" layoutY="163.0" prefHeight="29.0" prefWidth="229.0" promptText="问题1" />
                        <TextField fx:id="txf_question_two_find" layoutX="102.0" layoutY="266.0" prefHeight="29.0" prefWidth="229.0" promptText="问题2" />
                        <ComboBox fx:id="cbx_selectTwo_find" layoutX="102.0" layoutY="215.0" prefHeight="27.0" prefWidth="229.0" promptText="请选择你的密保问题" />
                        <ComboBox fx:id="cbx_selectThree_find" layoutX="101.0" layoutY="312.0" prefHeight="27.0" prefWidth="231.0" promptText="请选择你的密保问题" />
                        <TextField fx:id="txf_question_three_find" layoutX="102.0" layoutY="357.0" prefHeight="29.0" prefWidth="232.0" promptText="问题3" />
                        <TextField fx:id="txf_id_find_check" layoutX="138.0" layoutY="73.0" prefHeight="27.0" prefWidth="156.0" promptText="确认账号" />
                        <Button fx:id="btn_checkFind" layoutX="172.0" layoutY="395.0" mnemonicParsing="false" onAction="#ac_checkFind" prefHeight="22.0" prefWidth="44.0" text="确认">
                           <textFill>
                              <LinearGradient endX="1.0" endY="0.5769230769230769" proportional="false" startY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="BLACK" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Button>
                        <Button fx:id="btn_reset_find" layoutX="228.0" layoutY="395.0" mnemonicParsing="false" onAction="#ac_resetFind" text="重置" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="修改密码">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutX="-2.0" layoutY="-2.0" prefHeight="437.0" prefWidth="439.0">
                           <children>
                              <TextField fx:id="txf_id_alter" layoutX="43.0" layoutY="80.0" prefHeight="27.0" prefWidth="156.0" promptText="账号" />
                              <PasswordField fx:id="psf_password_old_alter" layoutX="43.0" layoutY="136.0" prefHeight="27.0" prefWidth="156.0" promptText="旧密码" />
                              <PasswordField fx:id="psf_password_new_alter" layoutX="43.0" layoutY="187.0" prefHeight="27.0" prefWidth="156.0" promptText="新密码" />
                              <TextField fx:id="txf_question_one_later" layoutX="234.0" layoutY="121.0" prefHeight="29.0" prefWidth="157.0" promptText="问题1" />
                              <TextField fx:id="txf_question_two_alter" layoutX="236.0" layoutY="214.0" prefHeight="29.0" prefWidth="156.0" promptText="问题2" />
                              <TextField fx:id="txf_question_three_alter" layoutX="237.0" layoutY="310.0" prefHeight="29.0" prefWidth="156.0" promptText="问题3" />
                              <Button fx:id="btn_checkAlter" layoutX="150.0" layoutY="388.0" mnemonicParsing="false" onAction="#ac_checkAlter" text="确认修改">
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="0.5769230769230769" proportional="false" startY="1.0">
                                       <stops>
                                          <Stop color="BLACK" />
                                          <Stop color="BLACK" offset="1.0" />
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                              </Button>
                              <ComboBox fx:id="cbx_selectTwo_alter" layoutX="234.0" layoutY="174.0" prefHeight="27.0" prefWidth="159.0" promptText="请选择问题" />
                              <ComboBox fx:id="cbx_selectThree_alter" layoutX="236.0" layoutY="268.0" prefHeight="27.0" prefWidth="159.0" promptText="请选择问题" />
                              <ComboBox fx:id="cbx_selectOne_alter" layoutX="234.0" layoutY="81.0" prefHeight="27.0" prefWidth="157.0" promptText="请选择问题" />
                              <PasswordField fx:id="psf_checkPassword_new_alter" layoutX="43.0" layoutY="239.0" prefHeight="27.0" prefWidth="156.0" promptText="确认密码" />
                              <Button fx:id="btn_reset_alter" layoutX="237.0" layoutY="388.0" mnemonicParsing="false" onAction="#ac_resetAlter" text="重置" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</Pane>
